spring.datasource.url=jdbc:mysql://localhost:3306/hpdb?characterEncoding=utf8&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=root
#駝峰規則映射 sale_count -> saleCount
mybatis.configuration.map-underscore-to-camel-case=true

